#Credentials
vsphere_user = ""
vsphere_password = ""
vsphere_server = ""

#Where to deploy
vsphere_datacenter = ""
vsphere_datastore = ""
vsphere_resource_pool = ""
vsphere_network = ""
vsphere_cluster = ""

#VM specification
vm_names = ["" ,""]
vm_count = ""  
num_cpus   = ""
num_cores_per_socket = ""
memory   = "" 
memory_hot_add = true
cpu_hot_add = true
disksize = ""
vm_guest_id = ""
vsphere_virtual_machine_template = ""

#Network configs
ipv4_address_list = ["", ""]
ipv4_gateway = ""
ipv4_netmask = 24
host_name = ["", ""]
domain = ""
dns_servers = ["", ""]
dns_suffix_servers = [ "", ""]
time_zone = ""
